<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="ecoBankPU" transaction-type="JTA">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <jta-data-source>java:app/ecobank</jta-data-source>
      <class>persistence.entities.ClientEntity</class>
      <class>persistence.entities.ActionEntity</class>
      <class>persistence.entities.CompteTitreEntity</class>
      <class>persistence.entities.OrdreEntity</class>
      <class>persistence.entities.ConseillerEntity</class>
      <class>persistence.entities.ChequeEntity</class>
      <class>persistence.entities.VirementEntity</class>
      <class>persistence.entities.PlanningEntity</class>
      <class>persistence.entities.MessageEntity</class>
      <class>persistence.entities.MessageBoxEntity</class>
      <class>persistence.entities.BeneficiaireEntity</class>
      <class>persistence.entities.OperationEntity</class>
      <class>persistence.entities.NotificationEntity</class>
      <class>persistence.entities.CarteEntity</class>
      <class>persistence.entities.ParticulierEntity</class>
      <class>persistence.entities.ProfessionnelEntity</class>
      <class>persistence.entities.CompteCourantEntity</class>
      <class>persistence.entities.CompteEntity</class>
      <class>persistence.entities.CompteEpargneEntity</class>
      <class>persistence.entities.CompteJoinEntity</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.SunOneJtaPlatform"/>
      <property name="hibernate.show_sql" value="true"/>
    </properties>
  </persistence-unit>
</persistence>
